# PostgreSQL Database URL
DATABASE_URL="postgresql://username:password@localhost:5432/your_database_name"

# NextAuth.js Secret - You can generate one with `openssl rand -base64 32`
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

